# ImpactGalacticModule

./: build.gradle
src/main/java/com/impact/: ImpactGalacticModule.java
src/main/java/com/impact/api/: IOrbitCustom.java
src/main/java/com/impact/common/blocks/: DeimosBlocks.java  HaumeaBlocks.java  MakemakeBlocks.java  OberonBlocks.java  PhobosBlocks.java  ProteusBlocks.java
src/main/java/com/impact/common/blocks/itemBlocks/: ItemBlockBase.java  ItemBlocksDeimos.java  ItemBlocksHaumea.java  ItemBlocksMakemake.java  ItemBlocksPhobos.java
src/main/java/com/impact/core/: Config.java
src/main/java/com/impact/proxy/: ClientProxy.java  CommonProxy.java  WorldTick.java
src/main/java/com/impact/register/: IGM_Blocks.java  IGM_Items.java  SSBodies.java
src/main/java/com/impact/systems/SolarSystems/haumea/dimension/: ChunkProviderHaumea.java  WorldChunkManagerHaumea.java  WorldProviderHaumea.java
src/main/java/com/impact/systems/SolarSystems/haumea/dimension/sky/: SkyProviderHaumea.java
src/main/java/com/impact/systems/SolarSystems/makemake/dimension/: ChunkProviderMakemake.java  WorldChunkManagerMakemake.java  WorldProviderMakemake.java
src/main/java/com/impact/systems/SolarSystems/makemake/dimension/sky/: SkyProviderMakemake.java
src/main/java/com/impact/systems/SolarSystems/moon/deimos/dimension/: ChunkProviderDeimos.java  WorldChunkManagerDeimos.java  WorldProviderDeimos.java
src/main/java/com/impact/systems/SolarSystems/moon/orbit/: ChunkProviderOrbit.java  WorldGenSpaceStation.java  WorldProviderOrbit.java
src/main/java/com/impact/systems/SolarSystems/moon/phobos/dimension/: ChunkProviderPhobos.java  WorldChunkManagerPhobos.java  WorldProviderPhobos.java
src/main/java/com/impact/systems/SolarSystems/planet/jupiter/: BiomeGenBaseJupiter.java  CloudRendererJupiter.java  JupiterBiome.java  JupiterChunkProvider.java  SkyProviderJupiter.java  WE_JupiterGenerator.java  WorldChunkManagerJupiter.java  WorldProviderJupiter.java
src/main/java/com/impact/utils/: EmptyBiomeDecorator.java
src/main/java/ru/vamig/worldengine/: WE_WorldProvider.java
src/main/resources/: mcmod.info
src/main/resources/assets/impact/lang/: en_US.lang
(+26 files in other folders)
