buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.0.1"
group= "Impact | Galactic Module" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Impact-Galactic-Module"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

dependencies {
    compile name: 'GalaxySpace-1.7.10-1.2.14-impact-dev'
    compile name: 'buildcraft-7.1.13-dev'
    compile name: 'CodeChickenCore-1.7.10-1.0.7.47-universal'
    compile name: 'CodeChickenLib-1.7.10-1.1.3.138-universal'
    compile name: 'EnderCore-0.2.0-(39)'
    compile name: 'Galacticraft-3.0.12.505-impact-dev'
    compile name: 'industrialcraft-2-2.2.829-impact'
    compile name: 'Mantle-1.7.10-0.3.2b'
    compile name: 'MicdoodleCore-3.0.15-GTNH-(2)'
    compile name: 'NotEnoughItems-2.0.4-GTNH-(22)'
    compile name: 'TConstruct-1.7.10-1.8.9.12-GTNH'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


