tile.MakemakeBlocks.0.name=Makemake Ground
tile.MakemakeBlocks.1.name=Makemake Subground
tile.HaumeaBlocks.0.name=Haumea Ground
tile.PhobosBlocks.0.name=Phobos Ground
tile.PhobosBlocks.1.name=Phobos Subground
tile.PhobosBlocks.2.name=Phobos Stone
tile.DeimosBlocks.0.name=Deimos Ground
tile.DeimosBlocks.1.name=Deimos Subground
tile.OberonBlocks.0.name=Oberon Ground
tile.OberonBlocks.1.name=Oberon Subground
tile.OberonBlocks.2.name=Oberon Stone
tile.ProteusBlocks.0.name=Proteus Ground
tile.ProteusBlocks.1.name=Proteus Subground
tile.ProteusBlocks.2.name=Proteus Stone

moon.spaceStation=Space Station